C:\Users\Player\source\repos\31,10\31,10\bin\Debug\netcoreapp3.0\31,10.exe
C:\Users\Player\source\repos\31,10\31,10\bin\Debug\netcoreapp3.0\31,10.deps.json
C:\Users\Player\source\repos\31,10\31,10\bin\Debug\netcoreapp3.0\31,10.runtimeconfig.json
C:\Users\Player\source\repos\31,10\31,10\bin\Debug\netcoreapp3.0\31,10.runtimeconfig.dev.json
C:\Users\Player\source\repos\31,10\31,10\bin\Debug\netcoreapp3.0\31,10.dll
C:\Users\Player\source\repos\31,10\31,10\bin\Debug\netcoreapp3.0\31,10.pdb
C:\Users\Player\source\repos\31,10\31,10\obj\Debug\netcoreapp3.0\31,10.csprojAssemblyReference.cache
C:\Users\Player\source\repos\31,10\31,10\obj\Debug\netcoreapp3.0\31,10.AssemblyInfoInputs.cache
C:\Users\Player\source\repos\31,10\31,10\obj\Debug\netcoreapp3.0\31,10.AssemblyInfo.cs
C:\Users\Player\source\repos\31,10\31,10\obj\Debug\netcoreapp3.0\31,10.dll
C:\Users\Player\source\repos\31,10\31,10\obj\Debug\netcoreapp3.0\31,10.pdb
